food_service/App.xaml

<Application x:Class="food_service.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:food_service"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Botoncomedor"  TargetType="Button">
            <Setter Property="Background" Value="#0a2f96"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate  TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.15"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
