food_service/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:food_service"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ControlesFoodService="clr-namespace:ControlesFoodService;assembly=ControlesFoodService" x:Class="food_service.MainWindow"
        mc:Ignorable="d"
        Title="food service 2" Height="1000" Width="1200"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        x:Name="vntPrincipal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid >
            <TabControl x:Name="tabControl" Style="{DynamicResource TabControlStyle}">
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7F9FADC7" Offset="0"/>
                        <GradientStop Color="#FF7989A6" Offset="1"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabItem Header="Cliente" IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="60" Background="#ffe089" Margin="1" Content="Snack"/>
                        <Button Width="60" Background="#ffe089" x:Name="btnComedor" Click="btnComedor_Click" Margin="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Spoon" Foreground="#646464" Width="15" />
                                        <fa:ImageAwesome Icon="Cutlery" Foreground="#646464"  Width="30" />
                                    </StackPanel>
                                </Grid>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Calibri"><Run Text="Comedor"/></TextBlock>
                            </Grid>
                        </Button>
                        <Button x:Name="btnAsistencia" Width="60" Background="#ffe089" Click="btnAsistencia_Click" Margin="1" BorderBrush="#cd9528">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <fa:ImageAwesome Icon="CalendarCheckOutline" Foreground="#646464" />
                                </Grid>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Calibri"><Run Text="Asistencia"/></TextBlock>
                            </Grid>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Configuracion">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnRegistrar" Width="60" Background="#ffe089" Margin="1" Click="btnRegistrar_Click">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="4">
                                    <fa:ImageAwesome Icon="Ticket" Foreground="White" />
                                    <fa:ImageAwesome Icon="Pencil" Foreground="Red" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="20"/>
                                </Grid>
                                <TextBlock  Grid.Row="1" Text="Registrar Tickets" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Calibri"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Reportes">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnMostrarReporteGeneral" Click="btnMostrarReporteGeneral_Click" Margin="1" Width="60" Content="General" Background="#ffe089"/>
                        <Button x:Name="btnReportePorPersona" Click="btnReportePorPersona_Click"  Margin="1" Width="60" Content="Persona" Background="#ffe089"/>
                        <Button x:Name="btnReportePorDia" Click="btnReportePorDia_Click" Margin="1" Width="60" Content="Dia" Background="#ffe089"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1" Background="#FFA9B5C8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Viewbox Stretch="Fill" VerticalAlignment="Top" Height="180">
                            <Calendar/>
                        </Viewbox>
                        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="2">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock Width="20" Text="#" FontWeight="Bold" TextAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock Width="110" Text="ITEM" FontWeight="Bold" TextAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock Width="40" Text="PREC" FontWeight="Bold" TextAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock Width="45" Text="TOTAL" FontWeight="Bold" TextAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <ListBox Grid.Row="1" x:Name="lbItemsVenta" Background="Transparent"  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Cantidad}" FontWeight="Bold"/>
                                    <Border Grid.Column="1" Padding="0 0 10 0">
                                        <TextBlock  Text="{Binding Nombre}"/>
                                    </Border>
                                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                                        <TextBlock  Text="{Binding Precio}"/>
                                    </Border>
                                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text="{Binding Total}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Margin="0 2">
                            <Label HorizontalAlignment="Left" FontWeight="Bold" FontSize="18" Content="TOTAL ="/>
                            <Border Background="White" Width="100" CornerRadius="2">
                                <TextBlock x:Name="lblTotal" Text="{Binding Total}"  TextAlignment="Center" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <Button Height="62" x:Name="btnFinalizar" Click="btnFinalizar_Click" Background="#fffacd" FontFamily="Arial" FontSize="15" >
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="IdCard" Width="30" Foreground="#646464" Margin="10 0"/>
                                <TextBlock FontFamily="Segoe UI Black" Foreground="#646464"><Run Text="FINALIZAR"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid x:Name="gridItems" Grid.Column="1" >
                <ListView x:Name="lbItems" Background="Transparent" Margin="0,2,0.2,2" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="900"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
            <Grid Grid.Column="2">
                <Border BorderBrush="Black">
                    <StackPanel>
                        <Label  FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">
                            <TextBlock x:Name="lblFecha" TextDecorations="UnderLine"></TextBlock>
                        </Label>
                        <Label x:Name="lblNombre" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                        <Label FontSize="15" FontWeight="Bold">Nombre - Precio - Cantidad - Total</Label>
                        <Label x:Name="lblItems" FontWeight="Bold"></Label>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="GridIngresarCodigoVenta" Grid.RowSpan="2" Background="Transparent" Visibility="Hidden">
            <Grid Height="700" Width="700" Name="gridComedor">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.99*"/>
                    <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Goldenrod" BorderBrush="DimGray" BorderThickness="0 0 2 0" Margin="0 5 0 0">
                        <Grid Name="gridImg">
                            <Image x:Name="imgFotografia" Source="/food_service;component/appData/imgDefecto.png" Stretch="Fill"></Image>
                        </Grid>

                    </Border>
                    <Grid Grid.Column="1" Background="DimGray">
                        <Grid  Background="Gold" Margin="0 5 5 0">
                            <TextBlock Name="tbNombre" VerticalAlignment="Center" Text="INGRESE SU CODIGO O TARJETA" FontSize="40"  TextAlignment="Center" TextWrapping="Wrap" Foreground="#696969" FontFamily="Yu Gothic UI Semibold" ></TextBlock>
                        </Grid>
                        <Button x:Name="btnCerrarComedor" Width="35" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnCerrarComedor_Click" Background="Red" >x</Button>
                    </Grid>
                </Grid>
                <Grid Background="#FF69696C" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Background="#FFC0C0C3" Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="5" Background="White" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4">
                            <Grid>
                                <TextBlock Name="tbCodigo" FontFamily="Segoe UI Black" Text="{Binding Codigo}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80" Foreground="#696969"></TextBlock>
                            </Grid>
                        </Border>
                        <Button Name="btn7" Grid.Row="1" Click="btn7_Click" Style="{StaticResource Botoncomedor}" >
                            <TextBlock Text="7" VerticalAlignment="Center"/>
                        </Button>

                        <Button Name="btn8" Grid.Row="1" Grid.Column="1" Style="{StaticResource Botoncomedor}" Click="btn8_Click" >
                            <TextBlock Text="8" VerticalAlignment="Center"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" Name="btn9" Style="{StaticResource Botoncomedor}" Click="btn9_Click" >
                            <TextBlock Text="9" VerticalAlignment="Center"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="3" FontSize="25" Name="btnBorrar" Style="{StaticResource Botoncomedor}" Click="btnBorrar_Click">
                            <TextBlock Text="BORRAR" VerticalAlignment="Center"/>
                        </Button>
                        <Button Grid.Row="2" Name="btn4" Style="{StaticResource Botoncomedor}" Click="btn4_Click" >
                            <TextBlock Text="4" VerticalAlignment="Center"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="1" Name="btn5" Style="{StaticResource Botoncomedor}" Click="btn5_Click">
                            <TextBlock Text="5" VerticalAlignment="Center"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource Botoncomedor}" Name="btn6" Click="btn6_Click" >
                            <TextBlock Text="6" VerticalAlignment="Center"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="3" FontSize="25" Style="{StaticResource Botoncomedor}" Name="btnLimpiar" Click="btnLimpiar_Click" >
                            <TextBlock Text="LIMPIAR" VerticalAlignment="Center"/>
                        </Button>
                        <Button Grid.Row="3" Name="btn1" Style="{StaticResource Botoncomedor}" Click="btn1_Click" >
                            <TextBlock Text="1" VerticalAlignment="Center"/>
                        </Button>
                        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource Botoncomedor}" Name="btn2" Click="btn2_Click" >
                            <TextBlock Text="2" VerticalAlignment="Center"/>
                        </Button>
                        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource Botoncomedor}" Name="btn3" Click="btn3_Click">
                            <TextBlock Text="3" VerticalAlignment="Center"/>
                        </Button>
                        <Button Grid.Row="4" Name="btn0" Style="{StaticResource Botoncomedor}" Click="btn0_Click" >
                            <TextBlock Text="0" VerticalAlignment="Center"/>
                        </Button>
                        <Button Grid.Row="4" Grid.Column="1" FontSize="30" Style="{StaticResource Botoncomedor}" Grid.ColumnSpan="2" Name="btnEnter" Click="btnEnter_Click" >
                            <TextBlock Text="ENTER" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
