food_service/ventanas/vntComedor.xaml

<Window x:Name="vntComedor1" x:Class="food_service.ventanas.vntComedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:food_service.ventanas"
        mc:Ignorable="d"
        Title="Comedor" Height="1000" Width="1200" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyDown="vntComedor_KeyDown" TextInput="vntComedor1_TextInput">
    <Grid Grid.RowSpan="2" Background="DimGray">
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="50 20">
            <TextBlock Height="40" FontSize="20" VerticalAlignment="Center" Text="LUNCH SELECCIONADO: "></TextBlock>
            <TextBlock Name="lblPrecioLonche" Foreground="White" FontSize="20" Text="{Binding ElementName=cbLonches, Path= Text}"></TextBlock>
        </StackPanel>
        <Grid Height="700" Width="700" Name="gridComedor">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.99*"/>
                <RowDefinition Height="2.5*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Background="Goldenrod" BorderBrush="DimGray" BorderThickness="0 0 2 0" Margin="0 5 0 0">
                    <Grid Name="gridImg">
                        <Image x:Name="imgFotografia" Source="/food_service;component/appData/imgDefecto.png" Stretch="Fill"></Image>
                    </Grid>
                   
                </Border>
                <Grid Grid.Column="1" Background="DimGray">
                    <Grid  Background="Gold" Margin="0 5 5 0">
                        <TextBlock Name="tbNombreComensal" VerticalAlignment="Center" Text="INGRESE SU CODIGO O TARJETA" FontSize="40"  TextAlignment="Center" TextWrapping="Wrap" Foreground="#696969" FontFamily="Yu Gothic UI Semibold" ></TextBlock>
                    </Grid>
                    <Button x:Name="btnCerrarComedor" Width="35" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnCerrarComedor_Click" Background="Red">x</Button>
                </Grid>
            </Grid>
            <Grid Background="#FF69696C" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="DimGray" >
                    <StackPanel Margin="0 10 10 0">
                        <Button Name="btnConfigurar" Height="80" Focusable="False" Background="#FFC0C0C3" FontFamily="Segoe UI Black" Click="btnConfigurar_Click">Configurar</Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Background="#FFC0C0C3" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="5" Background="White" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4">
                        <Grid>
                            <TextBlock Name="tbCodigo" FontFamily="Segoe UI Black" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80" Foreground="#696969"></TextBlock>
                        </Grid>
                    </Border>
                    <Button Name="btn7" Grid.Row="1" Click="btn7_Click" Style="{StaticResource Botoncomedor}" >
                        <TextBlock Text="7" VerticalAlignment="Center"/>
                    </Button>

                    <Button Name="btn8" Grid.Row="1" Grid.Column="1" Style="{StaticResource Botoncomedor}" Click="btn8_Click" >
                        <TextBlock Text="8" VerticalAlignment="Center"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" Name="btn9" Style="{StaticResource Botoncomedor}" Click="btn9_Click" >
                        <TextBlock Text="9" VerticalAlignment="Center"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="3" FontSize="25" Name="btnBorrar" Style="{StaticResource Botoncomedor}" Click="btnBorrar_Click">
                        <TextBlock Text="BORRAR" VerticalAlignment="Center"/>
                    </Button>
                    <Button Grid.Row="2" Name="btn4" Style="{StaticResource Botoncomedor}" Click="btn4_Click" >
                        <TextBlock Text="4" VerticalAlignment="Center"/>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" Name="btn5" Style="{StaticResource Botoncomedor}" Click="btn5_Click">
                        <TextBlock Text="5" VerticalAlignment="Center"/>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource Botoncomedor}" Name="btn6" Click="btn6_Click" >
                        <TextBlock Text="6" VerticalAlignment="Center"/>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="3" FontSize="25" Style="{StaticResource Botoncomedor}" Name="btnLimpiar" Click="btnLimpiar_Click" >
                        <TextBlock Text="LIMPIAR" VerticalAlignment="Center"/>
                    </Button>
                    <Button Grid.Row="3" Name="btn1" Style="{StaticResource Botoncomedor}" Click="btn1_Click" >
                        <TextBlock Text="1" VerticalAlignment="Center"/>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource Botoncomedor}" Name="btn2" Click="btn2_Click" >
                        <TextBlock Text="2" VerticalAlignment="Center"/>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource Botoncomedor}" Name="btn3" Click="btn3_Click">
                        <TextBlock Text="3" VerticalAlignment="Center"/>
                    </Button>
                    <Button Grid.Row="4" Name="btn0" Style="{StaticResource Botoncomedor}" Click="btn0_Click" >
                        <TextBlock Text="0" VerticalAlignment="Center"/>
                    </Button>
                    <Button Grid.Row="4" Grid.Column="1" FontSize="30" Style="{StaticResource Botoncomedor}" Grid.ColumnSpan="2" Name="btnEnter" Click="btnEnter_Click" >
                        <TextBlock Text="ENTER" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="gridConfigurar" Height="200" Width="500" Visibility="Hidden" >
            <Border  Background="White" CornerRadius="20" BorderThickness="2" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold" FontSize="25">DEFINIR PRECIO DEL LOCNHE</TextBlock>
                    <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBox Width="400" Height="40" Margin="15 0" Name="cbLonches" Focusable="False" FontSize="25">
                            
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Border>
            <Button Name="btnCerrarConfig" Background="Red" Height="40" Width="40" Foreground="White" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnCerrarConfig_Click">
                <TextBlock VerticalAlignment="Center">x</TextBlock></Button>
        </Grid>
    </Grid>

</Window>
