food_service/ventanas/VntReportePorDia.xaml

<Window x:Class="food_service.ventanas.VntReportePorDia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:food_service.ventanas"
        mc:Ignorable="d"
        Title="VntReportePorDia" Height="800" Width="700" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9FAEC8" Offset="0"/>
                <GradientStop Color="#FF7787A4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DatePicker Name="dpDia" Margin="161,35,156,736" SelectedDateChanged="dpDia_SelectedDateChanged"></DatePicker>
        <Button Content="X" Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Left" Margin="655,0,0,0" VerticalAlignment="Top" Width="45" Height="35" Background="Red"/>

        <Label Content="Lonche" HorizontalAlignment="Left" Margin="328,80,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgLonche" HorizontalAlignment="Left" Height="121" Margin="56,111,0,0" VerticalAlignment="Top" Width="589" ColumnWidth="*" IsReadOnly="True" CanUserAddRows="False"/>

        <Label Content="Almuerzo" HorizontalAlignment="Left" Margin="328,248,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgAlmuerzo" HorizontalAlignment="Left" Height="121" Margin="56,279,0,0" VerticalAlignment="Top" Width="589" ColumnWidth="*" IsReadOnly="True" CanUserAddRows="False"/>
        
        <Label Content="Cena" HorizontalAlignment="Left" Margin="328,427,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgCena" HorizontalAlignment="Left" Height="121" Margin="56,458,0,0" VerticalAlignment="Top" Width="589" ColumnWidth="*" IsReadOnly="True" CanUserAddRows="False"/>
        
        <Label Content="Snack" HorizontalAlignment="Left" Margin="328,595,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgSnack" HorizontalAlignment="Left" Height="121" Margin="56,626,0,0" VerticalAlignment="Top" Width="589" ColumnWidth="*" IsReadOnly="True" CanUserAddRows="False"/>


    </Grid>
</Window>
