food_service/ventanas/VntReporteGeneral.xaml

<Window x:Class="food_service.ventanas.VntReporteGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:food_service.ventanas"
        mc:Ignorable="d"
        Title="VntReporteGeneral" Height="700" Width="700" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">

    <Grid >
        <Button Content="X" Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Left" Margin="655,0,0,0" VerticalAlignment="Top" Width="45" Height="35" Background="Red"/>
        <DatePicker x:Name="dpInicio" Margin="125,74,412,600"></DatePicker>
        <DatePicker x:Name="dpFinal" Margin="404,74,134,600"></DatePicker>
        <Button Content="Buscar" Name="btnBuscar" Click="btnBuscar_Click" HorizontalAlignment="Left" Margin="302,116,0,0" VerticalAlignment="Top" Width="94" Height="24"/>
        <Button Content="Reiniciar" Name="btnReiniciarInicio" Click="btnReiniciarInicio_Click"  HorizontalAlignment="Left" Margin="166,26,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Reiniciar" Name="btnReiniciarFinal" Click="btnReiniciarFinal_Click"  HorizontalAlignment="Left" Margin="438,26,0,0" VerticalAlignment="Top" Width="76"/>

        <Label Content="DESAYUNO:" HorizontalAlignment="Left" Margin="225,233,0,0" VerticalAlignment="Top"/>
        <Label Content="LUNCH:" HorizontalAlignment="Left" Margin="226,267,0,0" VerticalAlignment="Top"/>
        <Label Content="ALMUERZO:" HorizontalAlignment="Left" Margin="226,298,0,0" VerticalAlignment="Top"/>
        <Label Content="CENA:" HorizontalAlignment="Left" Margin="226,329,0,0" VerticalAlignment="Top"/>

        <Label Content="0" x:Name="cantDes" HorizontalAlignment="Left" Margin="340,233,0,0" VerticalAlignment="Top"/>
        <Label Content="0" x:Name="cantLunch" HorizontalAlignment="Left" Margin="341,267,0,0" VerticalAlignment="Top"/>
        <Label Content="0" x:Name="cantAlmu" HorizontalAlignment="Left" Margin="341,298,0,0" VerticalAlignment="Top"/>
        <Label Content="0" x:Name="cantCena" HorizontalAlignment="Left" Margin="341,329,0,0" VerticalAlignment="Top"/>

        <Label Content="00,00 Bs." x:Name="totDes" HorizontalAlignment="Left" Margin="414,233,0,0" VerticalAlignment="Top"/>
        <Label Content="00,00 Bs." x:Name="totLunch" HorizontalAlignment="Left" Margin="415,267,0,0" VerticalAlignment="Top"/>
        <Label Content="00,00 Bs." x:Name="totAlmu" HorizontalAlignment="Left" Margin="415,298,0,0" VerticalAlignment="Top"/>
        <Label Content="00,00 Bs." x:Name="totCena" HorizontalAlignment="Left" Margin="415,329,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="216" Margin="205,215,0,0" VerticalAlignment="Top" Width="292"/>
        <Label Content="Comedor" HorizontalAlignment="Left" Margin="321,179,0,0" VerticalAlignment="Top"/>
        <Label Content="TOTAL:" HorizontalAlignment="Left" Margin="284,389,0,0" VerticalAlignment="Top"/>
        <Label Content="00,00 Bs." x:Name="totComedor" HorizontalAlignment="Left" Margin="366,389,0,0" VerticalAlignment="Top"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="176" Margin="205,470,0,0" VerticalAlignment="Top" Width="293"/>
        <Label Content="COMEDOR:" HorizontalAlignment="Left" Margin="254,496,0,0" VerticalAlignment="Top"/>
        <Label Content="00,00 Bs." x:Name="totComedorU" HorizontalAlignment="Left" Margin="404,496,0,0" VerticalAlignment="Top"/>
        <Label Content="SNACK:" HorizontalAlignment="Left" Margin="254,545,0,0" VerticalAlignment="Top"/>
        <Label Content="00,00 Bs." x:Name="totSnackU" HorizontalAlignment="Left" Margin="404,545,0,0" VerticalAlignment="Top"/>
        <Label Content="TOTAL:" HorizontalAlignment="Left" Margin="283,598,0,0" VerticalAlignment="Top"/>
        <Label Content="00,00 Bs." x:Name="totalTodo" HorizontalAlignment="Left" Margin="365,598,0,0" VerticalAlignment="Top"/>



    </Grid>

</Window>
