food_service/ventanas/VntReporteGeneral.xaml

<Window x:Class="food_service.ventanas.VntReporteGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:food_service.ventanas"
        mc:Ignorable="d"
        Title="VntReporteGeneral" Height="500" Width="600" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">

    <Border Padding="2" BorderThickness="2" BorderBrush="Black">
        <Grid Background="#a9b5c8" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button Content="X" Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="25" Background="Red"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Viewbox Width="209" Margin="0 0 10 0">
                    <DatePicker x:Name="dpInicio"/>
                </Viewbox>
                <Viewbox  Width="209">
                    <DatePicker x:Name="dpFinal" />
                </Viewbox>
                <Button  Name="btnBuscar" Click="btnBuscar_Click" Width="30" Height="30" Margin="10 0 0 0">
                    <fa:ImageAwesome Icon="Refresh" Foreground="Green" Margin="1" />
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="5" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9FAEC8" Offset="0"/>
                            <GradientStop Color="#FF7787A4" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Margin="10 20 5 0" Width="100" Background="#FFA9B5C8" Height="20" >
                                <TextBlock Text="DESAYUNO:" FontFamily="Arial" FontWeight="Bold"  VerticalAlignment="Center" TextAlignment="Center"/>
                            </Border>
                            <Border Margin="0 20 5 0" Width="50" Background="#FFA9B5C8" >
                                <TextBlock Text="0" x:Name="cantDes" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"/>
                            </Border>
                            <Border Margin="0 20 0 0" Width="100" Background="#FFA9B5C8" >
                                <TextBlock Text="00,00 Bs." x:Name="totDes" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border Margin="10 5 5 0" Width="100" Background="#FFA9B5C8" Height="20" >
                                    <TextBlock Text="LUNCH:" FontFamily="Arial" FontWeight="Bold"  VerticalAlignment="Center" TextAlignment="Center"/>
                                </Border>
                                <Border Margin="0 5 5 0" Width="50" Background="#FFA9B5C8" >
                                    <TextBlock Text="0" x:Name="cantLunch" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"/>
                                </Border>
                                <Border Margin="0 5 0 0" Width="100" Background="#FFA9B5C8" >
                                    <TextBlock Text="00,00 Bs." x:Name="totLunch" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border Margin="10 5 5 0" Width="100" Background="#FFA9B5C8" Height="20" >
                                    <TextBlock Text="ALMUERZO:" FontFamily="Arial" FontWeight="Bold"  VerticalAlignment="Center" TextAlignment="Center"/>
                                </Border>
                                <Border Margin="0 5 5 0" Width="50" Background="#FFA9B5C8" >
                                    <TextBlock Text="0" x:Name="cantAlmu"  FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"/>
                                </Border>
                                <Border Margin="0 5 0 0" Width="100" Background="#FFA9B5C8" >
                                    <TextBlock Text="00,00 Bs." x:Name="totAlmu"  FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border Margin="10 5 5 0" Width="100" Background="#FFA9B5C8" Height="20">
                                    <TextBlock Text="CENA:" FontFamily="Arial" FontWeight="Bold"  VerticalAlignment="Center" TextAlignment="Center"/>
                                </Border>
                                <Border Margin="0 5 5 0" Width="50" Background="#FFA9B5C8" >
                                    <TextBlock Text="0" x:Name="cantCena"  FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"/>
                                </Border>
                                <Border Margin="0 5 0 0" Width="100" Background="#FFA9B5C8" >
                                    <TextBlock Text="00,00 Bs." x:Name="totCena"  FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Border Margin="0 5 6 0" Width="50" Background="#FFA9B5C8" Height="20">
                                <TextBlock Text="TOTAL:" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center"/>
                            </Border>
                            <Border Margin="0 5 5 0" Width="155" Background="#FFA9B5C8" Height="20">
                                <TextBlock Text="00,00 Bs." x:Name="totComedor" TextAlignment="Right" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Border Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9FAEC8" Offset="0"/>
                            <GradientStop Color="#FF7787A4" Offset="0.6"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
                            <Border Margin="10 5 5 0" Width="120" Background="#FFA9B5C8" Height="30">
                                <TextBlock FontSize="17"  Text="COMEDOR=" FontFamily="Arial" FontWeight="Bold"  VerticalAlignment="Center" TextAlignment="Right"/>
                            </Border>
                            <Border Margin="0 5 5 0" Width="130" Background="#FFA9B5C8" >
                                <TextBlock Text="00,00 Bs." x:Name="totComedorU"  FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Right" FontSize="17"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <Border Margin="10 5 5 0" Width="120" Background="#FFA9B5C8" Height="30">
                                <TextBlock FontSize="17"  Text="SNACK=" FontFamily="Arial" FontWeight="Bold"  VerticalAlignment="Center" TextAlignment="Right"/>
                            </Border>
                            <Border Margin="0 5 5 0" Width="130" Background="#FFA9B5C8" >
                                <TextBlock Text="00,00 Bs." x:Name="totSnackU" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Right" FontSize="17"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <Border Margin="10 5 5 0" Width="170" Background="#FFA9B5C8" Height="40">
                                <TextBlock FontSize="25"  Text="TOTAL=" FontFamily="Arial" FontWeight="Bold"  VerticalAlignment="Center" TextAlignment="Right"/>
                            </Border>
                            <Border Margin="0 5 5 0" Width="200" Background="#FFA9B5C8" >
                                <TextBlock Text="00,00 Bs." x:Name="totalTodo"  FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Right" FontSize="25"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
